

 +-----+-----+---------+------+---+---Pi 4B--+---+------+---------+-----+-----+
 | BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |
 +-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+
 |     |     |    3.3v |      |   |  1 || 2  |   |      | 5v      |     |     |
 |   2 |   8 |   SDA.1 | ALT0 | 1 |  3 || 4  |   |      | 5v      |     |     |
 |   3 |   9 |   SCL.1 | ALT0 | 1 |  5 || 6  |   |      | 0v      |     |     |
 |   4 |   7 | GPIO. 7 |   IN | 1 |  7 || 8  | 1 | IN   | TxD     | 15  | 14  |
 |     |     |      0v |      |   |  9 || 10 | 1 | IN   | RxD     | 16  | 15  |
 |  17 |   0 | GPIO. 0 |   IN | 1 | 11 || 12 | 0 | IN   | GPIO. 1 | 1   | 18  |
 |  27 |   2 | GPIO. 2 |  OUT | 1 | 13 || 14 |   |      | 0v      |     |     |
 |  22 |   3 | GPIO. 3 |   IN | 0 | 15 || 16 | 0 | IN   | GPIO. 4 | 4   | 23  |
 |     |     |    3.3v |      |   | 17 || 18 | 0 | IN   | GPIO. 5 | 5   | 24  |
 |  10 |  12 |    MOSI | ALT0 | 0 | 19 || 20 |   |      | 0v      |     |     |
 |   9 |  13 |    MISO | ALT0 | 0 | 21 || 22 | 0 | OUT  | GPIO. 6 | 6   | 25  |
 |  11 |  14 |    SCLK | ALT0 | 0 | 23 || 24 | 1 | OUT  | CE0     | 10  | 8   |
 |     |     |      0v |      |   | 25 || 26 | 1 | OUT  | CE1     | 11  | 7   |
 |   0 |  30 |   SDA.0 |   IN | 1 | 27 || 28 | 1 | IN   | SCL.0   | 31  | 1   |
 |   5 |  21 | GPIO.21 |   IN | 1 | 29 || 30 |   |      | 0v      |     |     |
 |   6 |  22 | GPIO.22 |   IN | 1 | 31 || 32 | 0 | IN   | GPIO.26 | 26  | 12  |
 |  13 |  23 | GPIO.23 |   IN | 0 | 33 || 34 |   |      | 0v      |     |     |
 |  19 |  24 | GPIO.24 |   IN | 0 | 35 || 36 | 0 | IN   | GPIO.27 | 27  | 16  |
 |  26 |  25 | GPIO.25 |   IN | 1 | 37 || 38 | 1 | IN   | GPIO.28 | 28  | 20  |
 |     |     |      0v |      |   | 39 || 40 | 1 | IN   | GPIO.29 | 29  | 21  |
 +-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+
 | BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |
 +-----+-----+---------+------+---+---Pi 4B--+---+------+---------+-----+-----+





https://picockpit.com/raspberry-pi/pl/spi-interfejs-serial-peripheral-interface/

 VCC - czerwony
 GND - czarny
 
 my wire: (gpioN - where N as BCM)
 DIN -> MOSI gpio10 (phys 19) niebieski
 CLK -> SCLK gpio11 (phys 23) żółty
 CS  -> CE0  gpio8  (phys 24) pomarańczowy
 DC  -> MISO gpio25 (phys 22) zielony
 RST ->      gpio27 (phys 13) biały



BTN1 (power): GND <--> (gpio3 phys5 + gpio17 phys11)
BTN2 GND -> Resistor 1,2k ohm -> switch -> gpio0 (phys27)
BTN3 GND -> Resistor 1,2k ohm -> switch -> gpio5 (phys29)
BTN4 GND -> Resistor 1,2k ohm -> switch -> gpio6 (phys31)
BTN5 GND -> Resistor 1,2k ohm -> switch -> gpio13 (phys33)



RE1: 3v3, GND, [A,B,C] := [(gpio18 phys12), (gpio23 phys16), (gpio24 phys18)]
RE2: 3v3, GND, [A,B,C] := [(gpio16 phys36), (gpio20 phys38), (gpio21 phys40)]


LED1: gpio14 phys8  uart TxD
LED2: gpio19 phys35
LED3: gpio26 phys37


scale image to:
OLED_WIDTH   = 128  #OLED width
OLED_HEIGHT  = 96   #OLED height

bitmap conversion (run 2 times!)
$ convert inout.bmp -depth 4 -colorspace gray -colors 16 BMP3:out.bmp



OLED screen:

(0,0)                   (127,0)
    .___________________.
    |                   |
    |                   |
    |                   |
    |                   |
    |                   |
    |                   |
    |                   |
    .___________________.
(0,95)                (127,95)

